APP_DIST="./dist"
APP_BUCKET="challenge2_aws"

TF_VAR_region="us-east-1"
TF_VAR_project="personal"
TF_VAR_environment="personal"
TF_VAR_bucket_name="challenge2_aws"
TF_VAR_static_path="challenge2_aws"


TF_DIRECTORY="./.infra/personal"
TF_CLI_ARGS_apply="-auto-approve"

aws_region="us-east-1"
vpc_subnet="172.0.0.0/16"
public_subnet="172.0.0.0/24"
gateway_subnet="0.0.0.0/0"